<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iXh-ZY-ITh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="tiM-fN-tiM">
            <objects>
                <tableViewController id="9Qi-uO-t3d" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j9w-f3-O0I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="73" id="Xsg-9b-kXn" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xsg-9b-kXn" id="yg7-d3-SgS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a8y-Ad-1gZ">
                                            <rect key="frame" x="16" y="8" width="382" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8L-zJ-Y2S">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vrZ-Ru-HVl">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="min-0H-d2r">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="112-0o-w4l">
                                                            <rect key="frame" x="0.0" y="28.5" width="349" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="a8y-Ad-1gZ" secondAttribute="trailing" constant="16" id="ToM-Cs-pHe"/>
                                        <constraint firstAttribute="bottom" secondItem="a8y-Ad-1gZ" secondAttribute="bottom" constant="8" id="Xez-Wz-Ad4"/>
                                        <constraint firstItem="a8y-Ad-1gZ" firstAttribute="top" secondItem="yg7-d3-SgS" secondAttribute="top" constant="8" id="qQ7-22-2Nf"/>
                                        <constraint firstItem="a8y-Ad-1gZ" firstAttribute="leading" secondItem="yg7-d3-SgS" secondAttribute="leading" constant="16" id="xSR-8h-Iuq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="112-0o-w4l" id="uXF-w4-fn0"/>
                                    <outlet property="emojiLabel" destination="o8L-zJ-Y2S" id="I9N-rE-mpi"/>
                                    <outlet property="nameLabel" destination="min-0H-d2r" id="lUp-1w-dzO"/>
                                    <segue destination="MbI-lz-615" kind="show" identifier="editEmoji" id="mMM-kP-9wx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9Qi-uO-t3d" id="112-ag-bqG"/>
                            <outlet property="delegate" destination="9Qi-uO-t3d" id="1CX-dD-Iew"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7h7-6U-R1s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eTa-Fp-Dbx">
                            <connections>
                                <segue destination="MbI-lz-615" kind="show" id="J9O-sy-6kl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh6-CD-ljv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="155"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="B2A-Fr-EhT">
            <objects>
                <tableViewController id="OFO-Hr-smQ" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="I9p-kW-Tj1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="KDC-ef-yFQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="VzE-Mi-ugc">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VzE-Mi-ugc" id="hJH-tu-37H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uew-Kf-1qp">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="OFO-Hr-smQ" eventType="editingChanged" id="61a-v4-28I"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uew-Kf-1qp" firstAttribute="leading" secondItem="hJH-tu-37H" secondAttribute="leading" constant="16" id="Caj-3Y-pED"/>
                                                <constraint firstItem="Uew-Kf-1qp" firstAttribute="top" secondItem="hJH-tu-37H" secondAttribute="top" id="Isb-as-7AN"/>
                                                <constraint firstAttribute="trailing" secondItem="Uew-Kf-1qp" secondAttribute="trailing" constant="16" id="NS8-KC-atn"/>
                                                <constraint firstAttribute="bottom" secondItem="Uew-Kf-1qp" secondAttribute="bottom" id="cMQ-QB-DYb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="6fe-FE-4Es">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="zjB-mf-nH5">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zjB-mf-nH5" id="7oO-Yx-use">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URO-ZK-52x">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="OFO-Hr-smQ" eventType="editingChanged" id="axw-C0-NkN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="URO-ZK-52x" firstAttribute="top" secondItem="7oO-Yx-use" secondAttribute="top" id="6Br-jW-s2e"/>
                                                <constraint firstItem="URO-ZK-52x" firstAttribute="leading" secondItem="7oO-Yx-use" secondAttribute="leading" constant="16" id="W30-uB-InP"/>
                                                <constraint firstAttribute="trailing" secondItem="URO-ZK-52x" secondAttribute="trailing" constant="16" id="bfM-en-FU8"/>
                                                <constraint firstAttribute="bottom" secondItem="URO-ZK-52x" secondAttribute="bottom" id="dDh-C1-n89"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="D2V-Sw-FEN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="25x-zT-RsM">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="25x-zT-RsM" id="gsm-5u-dNb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhD-zD-O9a">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="OFO-Hr-smQ" eventType="editingChanged" id="qq7-rP-VSr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KhD-zD-O9a" firstAttribute="leading" secondItem="gsm-5u-dNb" secondAttribute="leading" constant="16" id="65J-qB-k0O"/>
                                                <constraint firstItem="KhD-zD-O9a" firstAttribute="top" secondItem="gsm-5u-dNb" secondAttribute="top" id="Lg0-sF-m9R"/>
                                                <constraint firstAttribute="trailing" secondItem="KhD-zD-O9a" secondAttribute="trailing" constant="16" id="uJY-wu-ha5"/>
                                                <constraint firstAttribute="bottom" secondItem="KhD-zD-O9a" secondAttribute="bottom" id="zcI-9n-xFa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OFO-Hr-smQ" id="Wbm-Mh-Wvj"/>
                            <outlet property="delegate" destination="OFO-Hr-smQ" id="c1x-NE-svI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ovm-FY-SJ0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bzf-qJ-rA8">
                            <connections>
                                <segue destination="Ljk-Y7-9e9" kind="unwind" unwindAction="unwindSegueWithSegue:" id="dSC-yb-xLA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="FC9-0l-vhD">
                            <connections>
                                <segue destination="Ljk-Y7-9e9" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="eyn-ks-Vzq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="KhD-zD-O9a" id="0Kb-Ud-Xcc"/>
                        <outlet property="emojiTextField" destination="Uew-Kf-1qp" id="Yk5-ec-9wf"/>
                        <outlet property="nameTextField" destination="URO-ZK-52x" id="u4A-sZ-3Mt"/>
                        <outlet property="saveButton" destination="FC9-0l-vhD" id="8qw-YJ-hBm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slb-wn-3qQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ljk-Y7-9e9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="154.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KY2-nT-Jg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iXh-ZY-ITh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kIy-TY-5gY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Qi-uO-t3d" kind="relationship" relationship="rootViewController" id="GYR-Zy-tNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u03-ey-2VV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="155.35714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tRs-AE-ibj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MbI-lz-615" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TOJ-Tr-kTf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cBm-Ye-pQn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OFO-Hr-smQ" kind="relationship" relationship="rootViewController" id="H2t-2v-tT0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZj-zS-KgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="154.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mMM-kP-9wx"/>
    </inferredMetricsTieBreakers>
</document>
